<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AJAX Quotes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');



            #quote-container {
            display: none;
            text-shadow: 4px 4px 4px #aaa;
        }

        /* CSS for the fade-in animation */
        .fade-in {
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

  </style>
</head>
<body>
  <h1>AJAX Quotes</h1>
<div id="quote-container">Quote goes here</div>

  <script>
    let counter = 0

    function getRandomQuote(){

    let fonts = ['Qwitcher Grypen', 'Tulpen One', 'Shadows Into Light']

     // alert("Can you see this?")
     var xhr = new XMLHttpRequest
     xhr.open('GET', 'random_quotes.php', true);
     xhr.onload = function(){
        if(xhr.status==200){
          //alert(xhr.responseText)
          //document.querySelector('#quote-container').innerText = xhr.responseText;

          let el = document.querySelector('#quote-container')
          el.innerText = xhr.responseText
          el.style.display="block"
          el.style.fontSize = (Math.floor(Math.random() * 20) + 24) + "px" 

          el.style.fontFamily = fonts[counter]
          counter++
          if(counter >= fonts.length){
            counter = 0
          }
          el.classList.add('fade-in')

          setTimeout(function(){
            el.classList.remove('fade-in')
          },1000)
        }else{
          alert('no good data returned')
        }
     }
     xhr.onerror = function(){
      alert('Oh no!')
    }

    xhr.send()

   
    
    }
    function displayRandomQuote(){
      
      getRandomQuote()

      setInterval(getRandomQuote, 5000)
    }

    displayRandomQuote()
  </script>
</body>
</html>